apiVersion: v2
name: calibre-web
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: app-template
    repository: https://bjw-s.github.io/helm-charts
    version: 3.7.3
  - name: nfs-volume
    alias: nfs
    repository: "file://../../charts/nfs-volume"
    version: 0.0.1
